@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*
{
    margin :0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: 1/*#def0ff*/;
    background: transparent;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e3e0e0
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    border: 3px solid #000000; 
    background-color: rgb(255, 255, 255);
    margin: 50px;
    box-shadow: 0 35 px 55 px rgba(0, 0, 0, 0.1);
}

/*name, background img*/
.top {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(2410respic1.png);
    padding: 30px;
}

/*gradients*/
.educolor {
    background: linear-gradient(180deg, #def0ff, #edf7b0)
}
.employcolor {
    background: linear-gradient(180deg, #def0ff, #edf7b0)
}
.langcolor {
    background: linear-gradient(180deg, #def0ff, #edf7b0)
}
.famtechcolor {
    background: linear-gradient(180deg, #def0ff, #edf7b0)
}

/*edu*/
.entry {
    margin: 10px;
    padding: 10px;
    width: 450px;
    height:100px;
    border: 1px solid #000000; 
    display: inline-block;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    flex-direction: row;
    flex-wrap: wrap; 
    background-color: white;
}
.entry img {
    justify-content: center;
    max-height: 80px;
    max-width: 140px;
    background-color: white;
}

/*current employment*/
.entry0 {
    margin: 10px;
    padding: 10px;
    width: 283px;
    height:155px;
    border: 1px solid #000000; 
    display: inline-block;
    justify-content: space-around;
    vertical-align: top;
    flex-direction: row;
    flex-wrap: wrap; 
    background-color: white;
}

.entry0 img {
    max-width: 200px;
    max-height: 125px;
    background-color: white;
}

/*previous employment*/
.entry1 {
    margin: 10px;
    padding: 20px;
    width: 283px;
    border: 1px solid #000000; 
    display: inline-block;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;  
    background-color: white;
}


/* Section Styles */
section {
margin: 20px;
padding: 0px;
border: 2px solid #000000;
}


/* Programming Languages*/
#programming-languages ul img {
margin: 10px;
padding: 10px;
border: 1px solid #000000; 
max-width: 100px;
max-height: 100px;
display: inline-block;
justify-content: space-between;
flex-direction: row;
background-color: white;
}

/*Familiar Tech*/
#famtech ul img {
margin: 10px;
padding: 10px;
border: 1px solid #000000; 
max-width: 100px;
max-height: 100px;
min-height: 100px;
display: inline-block;
justify-content: space-between;
background-color: white;
}

#info {
display: flex;
flex-direction: row;
}


